NODE_ENV=development

DB_HOST=postgres-zebra-db
DB_PORT=5432
DB_NAME=zebra
DB_USERNAME=zebra
DB_PASSWORD=zebra

REDIS_ENABLED=true
REDIS_URL=redis://redis:6379

JWT_ACCESS_TOKEN_SECRET=your_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRES_IN=7d
